MONGO_USER=mindmatics_user
MONGO_PASS=fetl6HwD7aEVYbsH
MONGO_URI=mongodb+srv://mindmatics_user:fetl6HwD7aEVYbsH@cluster0.6jcpanv.mongodb.net/mindmatics_dev?retryWrites=true&w=majority

SERVER_PORT=3001

APP_URL=http://localhost:3000

JWT_SECRET=f5PXyA09PXcxWGkO

TEST_USER_USERNAME=jerry
TEST_USER_PASSWORD=qwerty123
